spring.datasource.url=postgres://wxeafhypptgeob:67ed1ff3f4b40120a75801260ed79040120634598d1f7838068608d6732fb769@ec2-3-230-238-86.compute-1.amazonaws.com:5432/d6qg94ueuuvda8
spring.datasource.username=wxeafhypptgeob
spring.datasource.password=67ed1ff3f4b40120a75801260ed79040120634598d1f7838068608d6732fb769
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.jdbc.lob.non.contextual_creation=true
app.url=